2020-04-23 15:35:23.461  INFO 11700 --- [restartedMain] com.impetus.RmsApplication               : Starting RmsApplication on FX553VD with PID 11700 (started by Devika Bihani in C:\Users\Devika Bihani\eclipse\Creditz)
2020-04-23 15:35:23.471  INFO 11700 --- [restartedMain] com.impetus.RmsApplication               : No active profile set, falling back to default profiles: default
2020-04-23 15:35:23.557  INFO 11700 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Devika Bihani\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/Devika%20Bihani/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/Devika%20Bihani/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/Devika%20Bihani/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/Devika%20Bihani/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/Devika%20Bihani/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/Devika%20Bihani/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-04-23 15:35:23.559  INFO 11700 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-04-23 15:35:23.559  INFO 11700 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-04-23 15:35:24.658  INFO 11700 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-23 15:35:24.805  INFO 11700 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 133ms. Found 7 JPA repository interfaces.
2020-04-23 15:35:26.990  INFO 11700 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-04-23 15:35:27.006  INFO 11700 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-23 15:35:27.007  INFO 11700 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-04-23 15:35:27.185  INFO 11700 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-23 15:35:27.185  INFO 11700 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3626 ms
2020-04-23 15:35:27.670  INFO 11700 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-23 15:35:27.848  INFO 11700 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-04-23 15:35:28.155  INFO 11700 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-23 15:35:28.349  INFO 11700 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-23 15:35:29.488  INFO 11700 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-23 15:35:29.548  INFO 11700 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-04-23 15:35:31.390  INFO 11700 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-23 15:35:31.404  INFO 11700 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-23 15:35:31.426  INFO 11700 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-04-23 15:35:33.278  INFO 11700 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/**', OPTIONS], []
2020-04-23 15:35:33.344  INFO 11700 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17124eea, org.springframework.security.web.context.SecurityContextPersistenceFilter@51d57d88, org.springframework.security.web.header.HeaderWriterFilter@7b60fe8b, org.springframework.security.web.authentication.logout.LogoutFilter@26ca8805, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3cfdc28c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ce96ac0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@70e2b32c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a7477d9, org.springframework.security.web.session.SessionManagementFilter@647a4117, org.springframework.security.web.access.ExceptionTranslationFilter@4aa6f638, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@65101333]
2020-04-23 15:35:33.614  INFO 11700 --- [restartedMain] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2020-04-23 15:35:33.658  INFO 11700 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-04-23 15:35:33.662  INFO 11700 --- [restartedMain] com.impetus.RmsApplication               : Started RmsApplication in 10.706 seconds (JVM running for 11.762)
2020-04-23 15:36:17.246  INFO 11700 --- [http-nio-9999-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-23 15:36:17.248  INFO 11700 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-23 15:36:17.268  INFO 11700 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
